* {
    font-family: "poppins", "sans-serif"; 
    margin: 0;
    padding: 0;
scroll-behavior: smooth;
outline: none;
text-decoration: none;
box-sizing: border-box;
}
img {
    width: 100vw;

}

:root {
    --bg-color: #21222e;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    overflow-x: hidden;
    font-size: 90%;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 9rem 6% 1rem;
}
#menu{
    font-size: 3.3rem;
    color: var(--text-color);
    display: none;
}

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 1rem 6%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;

}
.header.sticky {
    border-bottom: .4rem solid rgba(0, 0, 0, .2);
}
.logo{
font-size: 2.0rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}

.nav-bar a {
font-size: 1rem;
color: var(--text-color);
margin-left: 4rem;
transition: .5s ease;
}

.nav-bar a:hover,
.nav-bar a.active{
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img {
    width: 30vw;
    margin-top: -2rem;
    animation: Floatimg 4s ease-in-out infinite ;
}
@keyframes Floatimg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 4.7rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-content p {
    font-size: 1.5rem;
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3.8rem;
    height: 3.8rem;
    background: transparent;
    border: .2rem var(--main-color) solid;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 2rem;
    border-radius: 4rem;
    transition: .7s ease;
    border-style: none;
}
.btn:hover {
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 30vw;
}
.heading{
    text-align: center;
    font-size: 4.3rem;
}
.about-content h2 {
    text-align: left;
    line-height: .8;
}
.about-content h3 {
    font-size: 2.1rem;
}
.about-content p {
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}


/* services side of the styling */
.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 3rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
} 
  .services-box h3 {
    font-size: 2rem;
    display: inline;
 }
.services-box p {
    font-size: 1.2rem  ;
    margin: 1.3rem 0 1rem;
} 
.services-box i {
    font-size: 7rem;
    color: #0ef;
}

/* portfolio side of styling */

.portfolio {
    background: var(--second-bg-color);
    margin-top: 3rem;
    padding-bottom: 7rem;
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box img {
    width: 100%;
    transition: .7s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}  

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);

}
.portfolio-container .portfolio-layer {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 3rem;
    transform: translatey(99%);
    transition: .7s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 2.3rem;
}
.portfolio-layer p {
    font-size: 1.1rem;
    margin: .5rem 0 2rem;
}

/* contact styling */

.contact{
    margin-top: rem;
}
.contact h2 {
    margin-bottom: .5rem;
}
.contact form  {
    max-width: 60rem;
    text-align: center;
    margin: 1rem auto 3rem auto ;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    border-radius: .5rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    padding: 1rem;
    width: 100%;
    font-size: 1.1rem;
    margin: .4rem 0;
    border-style: none;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    cursor: pointer;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 8%;
    background: var(--second-bg-color);
}
.footer p {
    font-size: 1.1rem;
}
.footer .footer-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background-color: var(--main-color);
    border-radius: .8rem;
}

 .footer .footer-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
} 

@media (max-width: 1200px) {
    html    {
        font-size: 88%;
    }
    /* }
    .portfolio-container .portfolio-layer {
        transform: translateY(400px);
    }*/
} 
@media (max-width: 1042px) {
    html   {
        font-size: 85%;
    }
    .header {
        padding: 2rem 2%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    footer {
        padding: 2rem 3%;
        
    }
    
    #menu{
        display: block;
    }
    .nav-bar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: .1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2); 
        display: none;
    }
    .nav-bar.active {
        display: block;
    }

    .nav-bar a {
        display: block;
        font-size: 1.5rem;
        margin: 2.5rem 0;
    }
    .home {
        flex-direction: column;        
    }
    .home h3{
        font-size: 2.5rem;
    }
    .home h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 2rem;
    }
.about {
    flex-direction: column-reverse;
}
.about-img img{
    width: 70vw;
    margin-top: 2rem;
}
.services h2 {
    margin-bottom: 2.5rem;
}
.portfolio h2{
    margin-bottom: 10rem;
}
.portfolio-container {
    grid-template-columns: repeat(2, 1fr);
}

}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }

}
@media (max-width: 365px){
    html {
        font-size: 70%;
        color: #0ef;
    }
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;

    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}



















@media (max-width: 768px){
    .header{
        background-color: #545454;
    }
    .services-box p {
        display: none;
    }
}

/* 
.div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.div {
    flex: 1 1 3rem;
    background: blue;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid brown;
    transition: .3s ease;
}
.div:hover {
    border: 1px #222 solid;
    transform: scale(1.02);
}
img {
    width: 500px;
    height: 500px;

} */

/* section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 2.5rem;
    background-color: #1f242d;
}
.div2 {
    position: relative;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #1f242d;
    display: flex;
    overflow: hidden;
} 